{
  "name": "bigbroco.-front",
  "scripts": {
    "client": "pnpm --filter client",
    "admin": "pnpm --filter admin",
    "storybook": "pnpm --filter storybook",
    "tsconfig": "pnpm --filter tsconfig",
    "eslint-config-custom": "pnpm --filter eslint-config-custom",
    "shared": "pnpm --filter shared"
  },
  "private": true,
  "license": "MIT",
  "bugs": {
    "email": "bigbrocodev@gmail.com"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@tanstack/react-query": "^5.51.1",
    "@tanstack/react-query-devtools": "^5.51.1",
    "emotion-reset": "^3.0.1",
    "eslint": "^8",
    "next": "14.2.5",
    "react": "^18.3.1",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@storybook/react": "^8.1.10",
    "@types/react": "^18.2.74"
  }
}
